from mininet.net import Mininet
from mininet.node import OVSSwitch, RemoteController
from mininet.link import TCLink
from mininet.cli import CLI
from mininet.log import setLogLevel
from mininet.topo import Topo

class FatTreeTopo(Topo):
    def build(self):
        k = 4  # k=4 for this specific fat-tree topology
        numCore = (k // 2) ** 2
        numAggregation = k * k // 2
        numEdge = k * k // 2
        numHost = (k ** 3) // 4

        # Create switches
        core_switches = [self.addSwitch('core-S%s' % (i+1)) for i in range(numCore)]
        agg_switches = [self.addSwitch('agg-S%s' % (i+1)) for i in range(numAggregation)]
        edge_switches = [self.addSwitch('acc-S%s' % (i+1)) for i in range(numEdge)]

        # Create hosts
        hosts = [self.addHost('h%s' % (i+1)) for i in range(numHost)]

        # Link hosts to edge switches
        for i, host in enumerate(hosts):
            self.addLink(host, edge_switches[i // 2], bw=12, delay='2ms')

        # Link edge switches to aggregation switches
        self.addLink(edge_switches[0], agg_switches[0], bw=12, delay='2ms')
        self.addLink(edge_switches[1], agg_switches[0], bw=12, delay='2ms')
        self.addLink(edge_switches[0], agg_switches[1], bw=12, delay='2ms')
        self.addLink(edge_switches[1], agg_switches[1], bw=12, delay='2ms')
        self.addLink(edge_switches[2], agg_switches[2], bw=12, delay='2ms')
        self.addLink(edge_switches[3], agg_switches[2], bw=12, delay='2ms')
        self.addLink(edge_switches[2], agg_switches[3], bw=12, delay='2ms')
        self.addLink(edge_switches[3], agg_switches[3], bw=12, delay='2ms')
        self.addLink(edge_switches[4], agg_switches[4], bw=12, delay='2ms')
        self.addLink(edge_switches[5], agg_switches[4], bw=12, delay='2ms')
        self.addLink(edge_switches[4], agg_switches[5], bw=12, delay='2ms')
        self.addLink(edge_switches[5], agg_switches[5], bw=12, delay='2ms')
        self.addLink(edge_switches[6], agg_switches[6], bw=12, delay='2ms')
        self.addLink(edge_switches[7], agg_switches[6], bw=12, delay='2ms')
        self.addLink(edge_switches[6], agg_switches[7], bw=12, delay='2ms')
        self.addLink(edge_switches[7], agg_switches[7], bw=12, delay='2ms')

        # Link aggregation switches to core switches
        self.addLink(agg_switches[0], core_switches[0], bw=12, delay='2ms')
        self.addLink(agg_switches[0], core_switches[1], bw=12, delay='2ms')
        self.addLink(agg_switches[2], core_switches[0], bw=12, delay='2ms')
        self.addLink(agg_switches[2], core_switches[1], bw=12, delay='2ms')
        self.addLink(agg_switches[4], core_switches[0], bw=12, delay='2ms')
        self.addLink(agg_switches[4], core_switches[1], bw=12, delay='2ms')
        self.addLink(agg_switches[6], core_switches[0], bw=12, delay='2ms')
        self.addLink(agg_switches[6], core_switches[1], bw=12, delay='2ms')

        self.addLink(agg_switches[1], core_switches[2], bw=12, delay='2ms')
        self.addLink(agg_switches[1], core_switches[3], bw=12, delay='2ms')
        self.addLink(agg_switches[3], core_switches[2], bw=12, delay='2ms')
        self.addLink(agg_switches[3], core_switches[3], bw=12, delay='2ms')
        self.addLink(agg_switches[5], core_switches[2], bw=12, delay='2ms')
        self.addLink(agg_switches[5], core_switches[3], bw=12, delay='2ms')
        self.addLink(agg_switches[7], core_switches[2], bw=12, delay='2ms')
        self.addLink(agg_switches[7], core_switches[3], bw=12, delay='2ms')

def create_fattree_topology():
    topo = FatTreeTopo()
    net = Mininet(topo=topo, switch=OVSSwitch, link=TCLink)
    net.addController('c0', controller=RemoteController, ip='127.0.0.1', port=6633)
    net.start()
    CLI(net)
    net.stop()

if __name__ == '__main__':
    setLogLevel('info')
    create_fattree_topology()
